<html>
    <head>
        <title>Run...go...</title>
        <style>
            body {
                background-color:white;
                background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
                linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
                background-size:50px 50px;
            }
            img.photo {
                transform: rotate(15deg);
                width: 25%;
                -webkit-box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.75);
                position: fixed;
                right: 5%;
                bottom: 20%;
            }
        </style>
    </head>
    <body>
        <img class="photo" src='/gopher-photo.png'/>
    </body>
</html>